 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	 <parent>
		 <groupId>com.cooldatasoft.rest</groupId>
		 <artifactId>rest-performance-parent</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	 </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>undertow-springmvc</artifactId>
	<packaging>war</packaging>


	 <dependencies>

		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-core</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-web</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-webmvc</artifactId>
		 </dependency>

		 <dependency>
			 <groupId>com.fasterxml.jackson.core</groupId>
			 <artifactId>jackson-core</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>com.fasterxml.jackson.core</groupId>
			 <artifactId>jackson-databind</artifactId>
		 </dependency>

		 <!--<dependency>-->
		 <!--<groupId>org.codehaus.jackson</groupId>-->
		 <!--<artifactId>jackson-mapper-asl</artifactId>-->
		 <!--</dependency>-->

		 <!--<dependency>-->
		 <!--<groupId>com.fasterxml.jackson.core</groupId>-->
		 <!--<artifactId>jackson-databind</artifactId>-->
		 <!--<version>2.5.3</version>-->
		 <!--</dependency>-->

		 <dependency>
			 <groupId>javax.servlet</groupId>
			 <artifactId>javax.servlet-api</artifactId>
		 </dependency>

		 <dependency>
			 <groupId>com.cooldatasoft.rest</groupId>
			 <artifactId>rest-util</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>com.cooldatasoft.rest</groupId>
			 <artifactId>rest-data</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>com.cooldatasoft.rest</groupId>
			 <artifactId>rest-service</artifactId>
		 </dependency>

		 <!-- UNDERTOW -->
		 <dependency>
			 <groupId>io.undertow</groupId>
			 <artifactId>undertow-core</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>io.undertow</groupId>
			 <artifactId>undertow-servlet</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>io.undertow</groupId>
			 <artifactId>undertow-websockets-jsr</artifactId>
		 </dependency>
	 </dependencies>
</project>