# rest-performance-comparison

./: .gitignore  README.md  pom.xml
docs/jmeter/: jmeter-test  jmeter-test.jmx
docs/jmeter/result/: jetty-jersey.csv  jetty-resteasy.csv  jetty-springmvc.csv  tomcat-jersey.csv  tomcat-resteasy.csv  tomcat-springmvc.csv  undertow-jersey.csv  undertow-resteasy.csv  undertow-springmvc.csv
jersey-sample/: pom.xml
jetty-cxf/: pom.xml
jetty-jersey/: pom.xml
jetty-resteasy/: pom.xml
jetty-resteasy/src/main/webapp/WEB-INF/: web.xml
jetty-springmvc/: pom.xml
jetty-springmvc/src/test/java/com/cooldatasoft/rest/: Server.java
rest-data/: pom.xml
rest-data/src/main/java/com/cooldatasoft/rest/data/: SampleEntity.java
rest-service/: pom.xml
rest-service/src/main/java/com/cooldatasoft/rest/service/: SampleService.java
rest-util/: pom.xml
rest-util/src/main/java/com/cooldatasoft/sampler/: ObjectFactory.java
rest-util/src/main/java/com/cooldatasoft/sampler/util/: RandomString.java
resteasy-sample/: pom.xml
resteasy-sample/src/main/java/com/cooldatasoft/rest/exception/mapper/: SampleExceptionMapper.java
sample-jersey/: pom.xml
sample-jersey/src/main/java/com/cooldatasoft/rest/: AppServer.java
sample-jersey/src/main/java/com/cooldatasoft/rest/config/: AppConfig.java
sample-jersey/src/main/java/com/cooldatasoft/rest/exception/mapper/: SampleExceptionMapper.java
sample-jersey/src/main/java/com/cooldatasoft/rest/resource/: SampleResource.java
sample-jersey/src/main/java/com/cooldatasoft/rest/resource/impl/: SampleResourceImpl.java
sample-jersey/src/main/webapp/WEB-INF/: web.xml
sample-resteasy/: pom.xml
sample-resteasy/src/main/java/com/cooldatasoft/rest/: AppServer.java
sample-resteasy/src/main/java/com/cooldatasoft/rest/config/: AppConfig.java
sample-springmvc/: pom.xml
sample-springmvc/src/main/java/com/cooldatasoft/rest/: AppServer.java
sample-springmvc/src/main/java/com/cooldatasoft/rest/config/: AppConfig.java
sample-springmvc/src/main/java/com/cooldatasoft/rest/exception/mapper/: SampleExceptionMapper.java
sample-springmvc/src/main/java/com/cooldatasoft/rest/resource/: SampleController.java
sample-springmvc/src/main/resources/: log4j.properties
sample-springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc-sample/: pom.xml
springmvc-sample/src/main/resources/: log4j.properties
springmvc-sample/src/main/webapp/WEB-INF/: web.xml
tomcat-cxf/: pom.xml
tomcat-cxf/src/main/java/com/cooldatasoft/rest/config/: AppConfig.java
tomcat-cxf/src/main/java/com/cooldatasoft/rest/resource/: SampleResource.java
tomcat-cxf/src/main/webapp/WEB-INF/: web.xml
tomcat-jersey/: pom.xml
tomcat-jersey/src/main/webapp/WEB-INF/: web.xml
tomcat-resteasy/: pom.xml
tomcat-resteasy/src/main/java/com/cooldatasoft/rest/resource/: SampleResource.java
tomcat-resteasy/src/main/java/com/cooldatasoft/rest/resource/impl/: SampleResourceImpl.java
tomcat-resteasy/src/main/resources/: log4j.properties
tomcat-resteasy/src/main/webapp/WEB-INF/: web.xml
tomcat-springmvc/: pom.xml
tomcat-springmvc/src/main/java/com/cooldatasoft/rest/: SampleController.java
undertow-cxf/: pom.xml
undertow-jersey/: pom.xml
undertow-resteasy/: pom.xml
undertow-resteasy/src/main/java/com/cooldatasoft/rest/: RestApplication.java
undertow-resteasy/src/main/java/com/cooldatasoft/rest/resource/: SampleResource.java
undertow-resteasy/src/main/resources/: log4j.properties
undertow-resteasy/src/test/java/com/cooldatasoft/rest/: Server.java
undertow-springmvc/: pom.xml
undertow-springmvc/src/main/java/com/cooldatasoft/rest/: SampleController.java
undertow-springmvc/src/test/java/com/cooldatasoft/rest/: Server.java
