<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.cooldatasoft.rest</groupId>
    <artifactId>rest-performance-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rest-service</artifactId>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cooldatasoft.rest</groupId>
      <artifactId>rest-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cooldatasoft.rest</groupId>
      <artifactId>rest-data</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

  </dependencies>

</project>