 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	 <parent>
		 <groupId>com.cooldatasoft.rest</groupId>
		 <artifactId>rest-performance-parent</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	 </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample-jersey</artifactId>
	<packaging>war</packaging>



	 <dependencies>
		 <dependency>
			 <groupId>org.glassfish.jersey.core</groupId>
			 <artifactId>jersey-server</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.glassfish.jersey.core</groupId>
			 <artifactId>jersey-common</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.glassfish.jersey.containers</groupId>
			 <artifactId>jersey-container-servlet</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.glassfish.jersey.media</groupId>
			 <artifactId>jersey-media-json-jackson</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.glassfish.jersey.ext</groupId>
			 <artifactId>jersey-spring3</artifactId>
		 </dependency>


		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-core</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-context</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-web</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-beans</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.projectlombok</groupId>
			 <artifactId>lombok</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-log4j12</artifactId>
		 </dependency>


		 <!-- OTHERS -->
		 <dependency>
			 <groupId>org.projectlombok</groupId>
			 <artifactId>lombok</artifactId>
			 <scope>provided</scope>
		 </dependency>
		 <dependency>
			 <groupId>javax.inject</groupId>
			 <artifactId>javax.inject</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>javax.servlet</groupId>
			 <artifactId>javax.servlet-api</artifactId>
		 </dependency>

		 <dependency>
			 <groupId>com.cooldatasoft.rest</groupId>
			 <artifactId>rest-util</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>com.cooldatasoft.rest</groupId>
			 <artifactId>rest-data</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>com.cooldatasoft.rest</groupId>
			 <artifactId>rest-service</artifactId>
		 </dependency>

		 <dependency>
			 <groupId>io.undertow</groupId>
			 <artifactId>undertow-core</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>io.undertow</groupId>
			 <artifactId>undertow-servlet</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>io.undertow</groupId>
			 <artifactId>undertow-websockets-jsr</artifactId>
		 </dependency>
	 </dependencies>

</project>